FROM mcr.microsoft.com/dotnet/sdk:8.0

ARG BUILD_CONFIGURATION=Debug

# Set environment variables for development
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true

EXPOSE 80

# Set working directory
WORKDIR /src

# Copy csproj and restore
COPY ["Tailspin.SpaceGame.LeaderboardContainer/Tailspin.SpaceGame.LeaderboardContainer.csproj", "Tailspin.SpaceGame.LeaderboardContainer/"]
RUN dotnet restore "Tailspin.SpaceGame.LeaderboardContainer/Tailspin.SpaceGame.LeaderboardContainer.csproj"

# Copy rest of the source
COPY . .

# Build the project
WORKDIR "/src/Tailspin.SpaceGame.LeaderboardContainer"
RUN dotnet build --no-restore "Tailspin.SpaceGame.LeaderboardContainer.csproj" -c $BUILD_CONFIGURATION

# Entrypoint for running app
RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh
ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
